@font-face
  font-family: 'Rubik-b'
  src: url('../fonts/Rubik-Bold.ttf')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'Rubik-m'
  src: url('../fonts/Rubik-Medium.ttf')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Rubik'
  src: url('../fonts/Rubik-regular.ttf')
  font-style: normal
  font-weight: 400
