*
  margin: 0
  padding: 0
  line-height: 100%
figure
  margin-bottom: 0

.body
  font-family: 'Rubik', sans-serif
  color: $black

.container
  margin: 0 auto
  max-width: 1396px
  padding-right: 15px
  padding-left: 15px
  box-sizing: content-box
  position: relative

.carousel-indicators
  bottom: -15px
  li
    background-color: rgba(0, 0, 0, 0.2)
  .active
    background-color: $yellow

.main
  background-color: $white
  min-height: 100vh

  display: flex
  align-items: center
  &-text
    padding: 80px 0 40px 0

    display: flex
    align-items: flex-start
  &__txt
    margin-right: 25px

    color: $gray
    font-size: 24px
    line-height: 34px

    border-bottom: 2px dotted $gray
    &:hover
      text-decoration: none
      color: $gray
    &-active
      color: $black
      text-transform: uppercase
      border-bottom: none
      font-family: 'Rubik-b', sans-serif
      font-size: 34px
      &:hover
        color: $black
  .carousel
    display: flex
    justify-content: space-between
    &-card
      position: relative

      width: 336px
      height: 496px
      box-sizing: border-box

      border: 1px solid $border
      border-radius: 5px
      margin-right: 20px
      &__hit
        position: relative
        &::before
          position: absolute
          z-index: 100
          width: 50px
          height: 50px
          top: 20px
          left: 20px

          content: 'ХИТ'

          text-align: center
          line-height: 50px
          font-size: 14px
          color: $white
          font-family: 'Rubik-m'

          background: url(../icons/Star6.svg) no-repeat center
      &__new
        position: relative
        &::before
          position: absolute
          z-index: 100
          width: 50px
          height: 50px
          top: 20px
          left: 20px

          content: 'NEW'

          text-align: center
          line-height: 50px
          font-size: 14px
          color: $white
          font-family: 'Rubik-m'

          background: url(../icons/Starblue.svg) no-repeat center
      .card__btn
        position: absolute
        z-index: 100

        border: none

        background-color: #fff
        border-radius: 50%
        width: 34px
        height: 34px
        &-fav
          right: 20px
          top: 20px
        &-compare
          right: 20px
          top: 59px
    &-img
      width: 100%
      height: auto
  .card
    &-product
      .tar
        width: 280px
    &__caption
      margin: 0 auto
      margin-top: 10px
      margin-bottom: 5px
      width: 291px
      height: 40px

      font-size: 14px
      line-height: 140%
      text-align: center
    &__price
      margin-bottom: 10px

      text-align: center
      font-family: 'Rubik-b', sans-serif
      font-size: 20px
      &-sale
        &::after
          content: '810 ₽'
          font-family: 'Rubik', sans-serif
          font-size: 14px
          color: $light-gray
          text-decoration: line-through
          margin-left: 10px
    &-menu
      margin: 0 25px 25px 25px

      display: flex
      justify-content: space-between
    &-amount
      display: flex
      align-items: center

      border-radius: 5px
      width: 100px
      &__amount
        font-size: 18px
        color: $dark-gray
        padding: 14px 5px

        border-bottom: 1px solid $border
        border-top: 1px solid $border
        flex-grow: 1
        text-align: center
      &__btn
        padding: 15px 5px 15px 5px

        border: $white
        border-radius: 5px
        background-color: rgba(0, 0, 0, 0)

        font-size: 20px
        color: $light-gray
        &:hover
          background-color: $border
          border: $border
      .btn-min
        padding-left: 15px
        border-bottom: 1px solid $border
        border-top: 1px solid $border
        border-left: 1px solid $border
        border-radius: 5px 0 0 5px
      .btn-plus
        padding-right: 15px
        border-bottom: 1px solid $border
        border-top: 1px solid $border
        border-right: 1px solid $border
        border-radius: 0 5px 5px 0
    &-cart
      &__btn
        padding: 17px 36.5px 17px 67.5px

        background-color: $yellow
        border-radius: 5px
        border: none

        text-align: center
        font-size: 14px
        font-family: 'Rubik-m'
        .btn-txt
          position: relative
          &::before
            position: absolute
            content: url(../icons/Union.svg)

            left: -28px
            bottom: -2px
        &:hover
          background-color: $yellow-hover

.button
  &-prev,
  &-next
    position: absolute

    cursor: pointer
    border: 1px solid $border
    background-color: rgba(0, 0, 0, 0.0)
    top: 50%
    width: 40px
    height: 40px

    transition: 0.6s ease
    border-radius: 5px
  &-prev
    left: -46px
    background: url(../icons/left.svg) center no-repeat

  &-next
    right: -46px
    background: url(../icons/right.svg) center no-repeat

  &-prev:hover,
  &-next:hover
    background-color: $border
    text-decoration: none
